<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        
        .button {
            background-color: turquoise;
            border: seagreen;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        ul {
            background-color: #323233;
            list-style: none;
            padding: 0;
        }
        
        ul>li {
            display: inline-block;
        }
        
        ul>li>a {
            color: #f5f5f5;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h2>Rajarambapu Institute of Technology</h2>

    <p>Info</p>

    <div>Rajarambapu Institute of Technology was established in 1983. It is autonomus institute affliated to shivaji university kolhapur.</div>

    <h3>Registration</h3>

    <button>Go to main page</button>
    <a href="#" class="button">Sign up</a>
    <middle class="button">Sign in</middle button>
    <input type="button" class="button" value="Guest">

    <ul>
        <li><a href="">Helpline</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Admission Inquiry</a></li>
        <li><a href="">Campus</a></li>
        <li><a href="">Staff</a></li>
    </ul>


</body>

</html>